# zsh is kinda tight
####set-option -g default-shell zsh 

# copy and paster
set-option -g default-command "/opt/local/bin/reattach-to-user-namespace -l zsh"

# look good
set -g default-terminal "screen-256color"

# a mouse
set -g mode-mouse on
set-window-option -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
set -g mouse-resize-pane on

#################################

unbind C-b

set -sg escape-time 0

setw -g mode-keys vi
bind -n M-s copy-mode
#bind -n M-p paste-buffer
bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'y' copy-pipe "pbcopy"

# after copying to a tmux buffer, hit y again to copy to clipboard
###bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

set -g renumber-windows on
set -g status-fg default
set -g status-bg default
set -g status-left "|"
set -g status-right "%a %F %T"
set -g window-status-fg default
set -g window-status-current-fg cyan
set -g pane-active-border-fg cyan
set -g window-status-format "#{pane_current_path}"
set -g window-status-current-format "#{pane_current_path}"
set -g window-status-separator " | "
set -g status-left-length 20
set -g status-interval 5

bind -n M-d detach
bind -n M-q kill-window

bind -n M-\ split-window -h -c '#{pane_current_path}'
bind -n M-- split-window -v -c '#{pane_current_path}'

bind -n M-l select-window -t +1
bind -n M-h select-window -t -1
bind -n M-j select-pane -t :.+
bind -n M-k select-pane -t :.-
bind -n M-L swap-window -t +1
bind -n M-H swap-window -t -1

bind -n M-t new-window
bind -n M-c new-window -c '#{pane_current_path}'
